<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index</title>
  </head>
  <body vlink="#6600cc" text="#000000" link="#3333ff" bgcolor="#9999ff"
    alink="#ff0000">
    <table width="100%" cellspacing="2" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td valign="top"><img moz-do-not-send="true"
src="Untitled5_20230529192931.png"
              alt="" width="200" height="159"><br>
          </td>
          <td valign="top" align="center"><b><font size="+3">Защо
                котката е може би най-добрият домашен любимец</font></b><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><br>
            <ul>
              <li>Начало</li>
              <li><a moz-do-not-send="true" href="reason1.html">Първа
                  причина</a><br>
              </li>
              <li><a moz-do-not-send="true"
                  href="reason2.html">Втора причина</a></li>
              <li><a moz-do-not-send="true"
                  href="reason3.html">Трета причина</a></li>
              <li><a moz-do-not-send="true"
                  href="reason4.html">Четвърта причина</a></li>
            </ul>
          </td>
          <td valign="top" align="left">Котките са едни от първите
            домашни любимци на хората, дори считани за богове от
            древните египтяни. <img
src="https://th-thumbnailer.cdn-si-edu.com/bZAar59Bdm95b057iESytYmmAjI=/1400x1050/filters:focal(594x274:595x275)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/95/db/95db799b-fddf-4fde-91f3-77024442b92d/egypt_kitty_social.jpg"
              jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb"
              style="max-width: 1400px; width: 557px; height: 418px;
              margin: 0px;" alt="A History of Felines, as Narrated and
              Illustrated by a Cat | History | Smithsonian Magazine"
              jsname="kn3ccd" aria-hidden="false" moz-do-not-send="true"
              width="1400" height="1050" align="right">И до днес са сред
            най-популярните домашни любимци, редом с кучетата. <br>
            Те са любвеобилни, сладки, пухкави, но и опасни. Чудесни
            ловци са и са перфектният хищник - малки, но бързи и
            енергични. Това естествено са уличните котки, които се борят
            за оцеляване чрез своите инстинкти. <br>
            Домашните са по-мързеливи, защото всичко им се поднася на
            готово, но все пак хората ги обичат и полагат безкрайни
            грижи за тях.<img
src="https://upload.wikimedia.org/wikipedia/commons/1/15/Cat_August_2010-4.jpg"
              jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb"
              style="max-width: 3640px; width: 557px; height: 341px;
              margin: 0px;" alt="Cat - Wikipedia" jsname="kn3ccd"
              aria-hidden="false"> </td>
        </tr>
        <tr>
          <td valign="top"><br>
          </td>
          <td valign="top"><font size="-2">Автор: Анна-Мария
              Далакманова, 8д клас, ППМГ "Акад. Никола Обрешков" гр.
              Бургас &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Използвани
              ресурси: вижте </font><font size="-2"><a
                moz-do-not-send="true"
href="credits.html">тук</a></font>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
